<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <div align="center">
    <div class="gallery">
      <figure class="gallery__item gallery__item--1">
        <img src="01.jpg" class="gallery__img mask" alt="Image 1">
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="02.jpg" class="gallery__img" alt="Image 2">
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="03.jpg" class="gallery__img" alt="Image 3">
      </figure>
      <figure class="gallery__item gallery__item--4">
        <img src="04.jpg" class="gallery__img" alt="Image 4">
      </figure>
      <figure class="gallery__item gallery__item--5">
        <img src="05.jpg" class="gallery__img" alt="Image 5">
      </figure>
      <figure class="gallery__item gallery__item--6">
        <img src="06.jpg" class="gallery__img" alt="Image 6">
      </figure>
      <figure class="gallery__item gallery__item--7">
        <img src="06.jpg" class="gallery__img" alt="Image 6">
      </figure>
      <figure class="gallery__item gallery__item--8">
        <img src="06.jpg" class="gallery__img" alt="Image 6">
      </figure>
      <figure class="gallery__item gallery__item--9">
        <img src="06.jpg" class="gallery__img" alt="Image 6">
      </figure>
      <figure class="gallery__item gallery__item--10">
        <img src="06.jpg" class="gallery__img" alt="Image 6">
      </figure>
    </div>
  </div>
</head>
<body>

</body>
</html>

<style scoped>
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 125px);
    grid-template-rows: repeat(9, 100px);
    grid-gap: 5px;
    width: 1000px;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .gallery__item--6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  .gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
  }

  .gallery__item--8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
  }

  .gallery__item--9 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 9;
  }

  .gallery__item--10 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
  }

  figure {
    display: block;
    margin-block-start: 10px;
    margin-block-end: 10px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }
  figure img {
    border-radius: 4px;
  }
    .mask{
	position: relative;
	overflow: hidden;
	}
.mask:after{
	content: attr(data-title);
	position: absolute;
	width:100%;
	top:100%;
	left:0;
	padding: 0.7em 0;
	text-align: center;
	color: #fff;
	background-color: rgba(52,47,41,.5);
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	opacity: 0;
	}
.mask:hover:after{
	opacity: 1;
	-webkit-transform:translate(0,-100%);
	transform:translate(0,-100%);
	}
</style>
